<?xml version="1.0" encoding="UTF-8" ?>
<CSSLibrary>
  <Selector>
    .
  </Selector>
  <Selector>
    #
  </Selector>
  <Selector>
    *
  </Selector>
  <Selector>
    body
  </Selector>
  <Selector>
    head
  </Selector>
  <Selector>
    html
  </Selector>
  <Selector>
    iframe
  </Selector>
  <Selector>
    li
  </Selector>
  <Selector>
    title
  </Selector>
  <Property>
    background
  </Property>
  <Property>
    color
  </Property>
  <Property>
    font-style
  </Property>
  <Property>
    height
  </Property>
  <Property>
    overflow
  </Property>
  <Property>
    position
  </Property>
  <Property>
    text-align
  </Property>
  <Property>
    visibility
  </Property>
  <Property>
    width
  </Property>
  <Property>
    z-index
  </Property>
  <Value>
    absolute
  </Value>
  <Value>
    fixed
  </Value>
  <Value>
    hidden
  </Value>
  <Value>
    italic
  </Value>
  <Value>
    left
  </Value>
  <Value>
    normal
  </Value>
  <Value>
    right
  </Value>
  <Value>
    scroll
  </Value>
</CSSLibrary>