<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sign To Code.exe" version="1.0.0.32" publicKeyToken="5a77d94124a015be" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SignToCode.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sign To Code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sign To Code.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CCT.NUI.Core.dll" size="58368">
      <assemblyIdentity name="CCT.NUI.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sHcSM1b1q6xjDIpHo1w3QAblN44=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CCT.NUI.HandTracking.dll" size="41472">
      <assemblyIdentity name="CCT.NUI.HandTracking" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uy5LcEcRvXSm9jI5kJmOychFk5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CCT.NUI.KinectSDK.dll" size="16384">
      <assemblyIdentity name="CCT.NUI.KinectSDK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pVSBmebI+DSLKA04i0g7b9or8wk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CCT.NUI.Visual.dll" size="25088">
      <assemblyIdentity name="CCT.NUI.Visual" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iOmuvBbHahBrek07ScS8SfzzgKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="171008">
      <assemblyIdentity name="Microsoft.Kinect" version="1.6.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>skHxJOMjO5/73Y/k/WnS9IEbVLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenNI.net.dll" size="118784">
      <assemblyIdentity name="OpenNI.Net" version="1.5.2.23" publicKeyToken="6B43D0C6CF74EE7F" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r54wyqzTrcjoxi2U4dn67yWZk6I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sign To Code.exe" size="747008">
      <assemblyIdentity name="Sign To Code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P7ZRGulMDvO9UaAIhpQUaVc21NU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XnVNITE.net.dll" size="85504">
      <assemblyIdentity name="XnVNITE.net" version="1.5.2.21" publicKeyToken="399870656FC6C787" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OA7r9ljHojSvJpVAhrFR1C+dKo0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cssLibrary.xml" size="1038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4AQyZhCyqkG+/9nIzrZf4xe2nHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sign To Code.exe.config" size="862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FmvNkeZvClJbAM+pBq4F/WQJcJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SignToCode.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w1hIIRACb9GlAnQgu2xSrhNLr6Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MANIC-PC\Abdassami" issuerKeyHash="59e4b8e4d651ead76c2268bf33c8211a67e56d27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9+n8YT1oxEftPB14TO5RnGMiatw=</DigestValue></Reference></SignedInfo><SignatureValue>MLFj4jIU0klTHTwww3oDRwvkCP7OAdJc/YwnwVqKhcR5pd+2OK0u2anPSzMOvrVast3eiysbW1YM6Io5ufZ7v9q4Q6o6IvwqWCUWkXOKOsWLWuXKA0F8OAv19e0adu4uUfE9TpxJjGm2YN1WGvUEQIpB6xk+f9hjq3alWzZyUnY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nrYf3iiUH+5UefwvAgW5nEZu9qXj8AQrWzlmHOEph5LmOZAWEFgpiCps1OQQmvllJ8hy8abMbc47VOoEMGzf7q/X/WQu6bXH0yKkbnhmZxvfXjGQpf0Pt0k0X9S2dgX8H8R8lL1sbm66wv5ZmIqcSoLvbhLzU9tkyAEGGYJHfEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc6a22639c51ee4c781d3ced47c4683d61fce9f7" Description="" Url=""><as:assemblyIdentity name="Sign To Code.exe" version="1.0.0.32" publicKeyToken="5a77d94124a015be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MANIC-PC\Abdassami</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HhmKenuAuGrBSDsgzpBeNCJte8w=</DigestValue></Reference></SignedInfo><SignatureValue>LU39QTsviq882un43ZH3tAIY/WggpNYHFrvuZlYxLrDlO/aVfugevYUdluaP6gAE5GcLmupfocZZTVpR+GBe1qKp6wJGFaWpUey6A1ZrZLXbTyWGwPuiVhi5cl+UvdrHrzeSk2Y6njkMyHvYddX7cwBuOsdiWesXh5WVY9I0qDk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nrYf3iiUH+5UefwvAgW5nEZu9qXj8AQrWzlmHOEph5LmOZAWEFgpiCps1OQQmvllJ8hy8abMbc47VOoEMGzf7q/X/WQu6bXH0yKkbnhmZxvfXjGQpf0Pt0k0X9S2dgX8H8R8lL1sbm66wv5ZmIqcSoLvbhLzU9tkyAEGGYJHfEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQVTjDnYBvjqxLJA8azUYEsjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATQBBAE4ASQBDAC0AUABDAFwAQQBiAGQAYQBzAHMAYQBtAGkwHhcNMTUwNDEwMTI1OTE0WhcNMTYwNDA5MTg1OTE0WjAvMS0wKwYDVQQDHiQATQBBAE4ASQBDAC0AUABDAFwAQQBiAGQAYQBzAHMAYQBtAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ62H94olB/uVHn8LwIFuZxGbval4/AEK1s5ZhzhKYeS5jmQFhBYKYgqbNTkEJr5ZSfIcvGmzG3OO1TqBDBs3+6v1/1kLum1x9MipG54Zmcb314xkKX9D7dJNF/UtnYF/B/EfJS9bG5uusL+WZiKnEqC724S81PbZMgBBhmCR3xBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAewgtoamdlK57xBrYB21s1V8mhiTvIGrnq/OHK5mCnqhjPFYziKlXg/snXrmH0qTT1QwLHxMOBENGNWtpOAdix772XBYqO/fbV7nr0WBNhGvIwP2zn46oPEBZDlff0EO7HWk+IriysiU4d+4wnDVkpnUEH6gIH4JeNzPLrIAFaYw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>