<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCT.NUI.WPFSamples.App" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCT.NUI.WPFSamples.ImageLoader">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCT.NUI.WPFSamples.MainWindow">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEIAhAAACAggAAABBAAAAEICA0MAAAAAIAAwEAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCT.NUI.WPFSamples.ManipulationWindow">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACACoAAAAAAAFBAAAAmAAAQAAAAAAAAAEAIAAAA=</HashCode>
      <FileName>ManipulationWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCT.NUI.WPFSamples.TouchControl">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TouchControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCT.NUI.WPFSamples.TouchWindow">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACgAAAAAAABBAAAAgAAAQAAAAAAAAAEEAAAAA=</HashCode>
      <FileName>TouchWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCT.NUI.WPFSamples.VideoManipulationWindow">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQAACFAAEQACgAAIJAgAgQSAAAAAEAAAyEBBAAA=</HashCode>
      <FileName>VideoManipulationWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCT.NUI.WPFSamples.VideoSurface" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgEAAQAgACEABkAAAAAIBAAAAAAAAAoAAgAAAAQAI=</HashCode>
      <FileName>VideoSurface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCT.NUI.WPFSamples.PinCode.CountHistory">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEABAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PinCode\CountHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCT.NUI.WPFSamples.PinCode.HandInterfaceElement">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAEAAAQgCABAACAECUAAIgIAAAEABAIAAgIAAAABI=</HashCode>
      <FileName>PinCode\HandInterfaceElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCT.NUI.WPFSamples.PinCode.HandInterfaceWindow">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgABABCAAAAQAAAJIAAAABADAAAAIEgQAAA=</HashCode>
      <FileName>PinCode\HandInterfaceWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCT.NUI.WPFSamples.PinCode.InterfacePainter">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKEAAAAAAAQAQAIAACAQAAAAAAAgCIIEggAgIoAAA=</HashCode>
      <FileName>PinCode\InterfacePainter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCT.NUI.WPFSamples.PinCode.PathFactory">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PinCode\PathFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCT.NUI.WPFSamples.Properties.Resources">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CCT.NUI.WPFSamples.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>